<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data Mahasiswa</title>
    <link rel="icon" type="image/png" href="logounp.png">
    <style>
        body {
            background-image: url('REKTORAT.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .logo {
        display: block;
        margin: 0 auto;
        width: 120px;
        height: 120px; /* Pastikan tinggi dan lebar sama untuk membulatkan */
        border-radius: 50%; /* Membuat gambar bulat */
        overflow: hidden; /* Menjaga agar isi tetap bulat */
        }

        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="number"], input[type="date"], input[type="email"], select, textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"], input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #0044cc;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
            background-color: #86a0db;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <img src="logounp.png" alt="Logo Universitas Negeri Padang" class="logo">

        <h3>Data Mahasiswa Baru Universitas Negeri Padang</h3>
        <form action="" method="post">
            <table>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="nama"></td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td><input type="text" name="nim"></td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td><input type="text" name="tempat_lahir"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td><input type="date" name="tanggal_lahir"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>
                        <select name="jenis_kelamin">
                            <option value="">Jenis Kelamin</option>
                            <option value="Laki-Laki">Laki-Laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td><input type="text" name="agama"></td>
                </tr>
                <tr>
                    <td>Asal Sekolah</td>
                    <td><input type="text" name="asal_sekolah"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><textarea name="alamat"></textarea></td>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <td><input type="text" name="provinsi"></td>
                </tr>
                <tr>
                    <td>Kabupaten/Kota</td>
                    <td><input type="text" name="kabupaten_kota"></td>
                </tr>
                <tr>
                    <td>Kecamatan</td>
                    <td><input type="text" name="kecamatan"></td>
                </tr>
                <tr>
                    <td>Kelurahan/Nagari/Desa</td>
                    <td><input type="text" name="kelurahan"></td>
                </tr>
                <tr>
                    <td>Kode Pos</td>
                    <td><input type="text" name="kode_pos"></td>
                </tr>
                <tr>
                    <td>Departemen</td>
                    <td><input type="text" name="departemen"></td>
                </tr>
                <tr>
                    <td>Program Studi</td>
                    <td><input type="text" name="program_studi"></td>
                </tr>
                <tr>
                    <td>Nomor Telepon</td>
                    <td><input type="text" name="nomor_telepon"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"></td>
                </tr>
            </table>

            <h3>Input Data Orang Tua</h3>
            <table>
                <tr>
                    <td>Nama Ayah</td>
                    <td><input type="text" name="nama_ayah"></td>
                </tr>
                <tr>
                    <td>Pekerjaan Ayah</td>
                    <td>
                        <select name="pekerjaan_ayah">
                            <option value="">Pekerjaan Ayah</option>
                            <option value="PNS">Pegawai Negeri Sipil</option>
                            <option value="Wiraswasta">Wiraswasta</option>
                            <option value="Buruh Harian">Buruh Harian</option>
                            <option value="TNI/POLRI">TNI/POLRI</option>
                            <option value="Petani">Petani</option>
                            <option value="Nelayan">Nelayan</option>
                            <optiom value="Guru/Dosen">Guru/Dosen</optiom>
                            <option value="Dokter">Dokter</option>
                            <option value="Pensiunan">Pensiunan</option>
                            <option value="Lainnya">Lainnya</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Lainnya</td>
                    <td><input type="text" name="Lainnya"></td>
                </tr>
                <tr>
                    <td>Penghasilan Ayah</td>
                    <td>
                        <select name="penghasilan_ayah">
                            <option value="">Penghasilan Ayah</option>
                            <option value="Rendah">Rendah (di bawah UMR)</option>
                            <option value="Menengah">Menengah (UMR - 2x UMR)</option>
                            <option value="Tinggi">Tinggi (di atas 2x UMR)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Nomor Telepon Ayah</td>
                    <td><input type="text" name="nomor_telepon_ayah"></td>
                </tr>
                <tr>
                    <td>Nama Ibu</td>
                    <td><input type="text" name="nama_ibu"></td>
                </tr>
                <tr>
                    <td>Pekerjaan Ibu</td>
                    <td>
                        <select name="pekerjaan_ibu">
                            <option value="">Pekerjaan Ibu</option>
                            <option value="PNS">Pegawai Negeri Sipil</option>
                            <option value="Wiraswasta">Wiraswasta</option>
                            <option value="Ibu Rumah Tangga">Ibu Rumah Tangga</option>
                            <option value="TNI/POLRI">TNI/POLRI</option>
                            <option value="Petani">Petani</option>
                            <optiom value="Guru/Dosen">Guru/Dosen</optiom>
                            <option value="Dokter">Dokter</option>
                            <option value="Pensiunan">Pensiunan</option>
                            <option value="Lainnya">Lainnya</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Lainnya</td>
                    <td><input type="text" name="Lainnya"></td>
                </tr>
                <tr>
                    <td>Penghasilan Ibu</td>
                    <td>
                        <select name="penghasilan_ibu">
                            <option value="">Penghasilan Ibu</option>
                            <option value="Rendah">Rendah (di bawah UMR)</option>
                            <option value="Menengah">Menengah (UMR - 2x UMR)</option>
                            <option value="Tinggi">Tinggi (di atas 2x UMR)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Nomor Telepon Ibu</td>
                    <td><input type="text" name="nomor_telepon_ibu"></td>
                </tr>
            </table>

            <br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            <input type="button" value="Cetak">
        </form>
    </div>
</body>
</html>
